{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Join Room</title>
    <link rel="shortcut icon" href="{% static 'media/images/logo.png' %}" />
    <link rel="stylesheet" href="{% static 'bootstrap5/min.css' %}">
    <style>
        body {
            background-color: #a2cbf4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mb-4">Join Room</h2>
        <div class="mt-3"></div>
        <div id="message-box" class="col-md-8">
            {% for message in messages %}
            <div class="alert {% if message.tags %} alert-{{ message.tags }} {% endif %} alert-dismissible fade show"
                role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        <form action="/join_room" method="post" id="signupForm">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Room ID:</label>
                <input placeholder="Enter room id" type="text" class="form-control" id="room_id" name="room_id" required>
            </div>
            <div class="mt-3"></div>
            <div class="d-flex align-items-center justify-content-center">
                <button style="width: 100%;" type="submit" class="btn btn-primary">Join Now</button>
            </div>
        </form>
    </div>

    <script src="{% static 'jquery/main.js' %}"></script>
    <script src="{% static 'bootstrap5/min.js' %}"></script>
    <script>
    </script>
</body>
<style>
    #message-box {
        position: fixed;
        top: 50px;
        left: 30%;
        width: 50%;
        z-index: 120;
    }

    .alert-error {
        background-color: rgb(240, 103, 103);
        color: white;
    }
</style>
</html>